"""
F1 Race Data Analysis
=====================
Data Model + 7 Analytical Questions
"""

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.patches as mpatches
import numpy as np
import warnings
import os

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────────────────────
# STYLING
# ─────────────────────────────────────────────────────────────────────────────
plt.rcParams.update({
    "figure.facecolor":  "#0d1117",
    "axes.facecolor":    "#161b22",
    "axes.edgecolor":    "#30363d",
    "axes.labelcolor":   "#c9d1d9",
    "xtick.color":       "#8b949e",
    "ytick.color":       "#8b949e",
    "text.color":        "#c9d1d9",
    "grid.color":        "#21262d",
    "grid.linestyle":    "--",
    "grid.alpha":        0.5,
    "font.family":       "DejaVu Sans",
    "axes.titlesize":    13,
    "axes.labelsize":    11,
    "axes.titleweight":  "bold",
})

F1_RED    = "#e8002d"
F1_GOLD   = "#ffd700"
PALETTE   = ["#e8002d","#ff6b6b","#ff9f43","#ffd700","#26de81",
             "#45aaf2","#a55eea","#fd9644","#2bcbba","#fc5c65"]

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, "..", "Data")
OUT_DIR  = os.path.join(BASE_DIR, "..", "Outputs")
os.makedirs(OUT_DIR, exist_ok=True)

print("Data Directory:", DATA_DIR)
print("Output Directory:", OUT_DIR)

def save(fig, fname):
    path = os.path.join(OUT_DIR, fname)
    fig.savefig(path, dpi=150, bbox_inches="tight", facecolor=fig.get_facecolor())
    print(f"  ✓  {fname}")

# ─────────────────────────────────────────────────────────────────────────────
# DATA MODEL
# ─────────────────────────────────────────────────────────────────────────────
print("\n══════════════════════════════════════════")
print("  LOADING & BUILDING F1 DATA MODEL")
print("══════════════════════════════════════════")

def load_csv(name):
    path = os.path.join(DATA_DIR, name)
    df = pd.read_csv(path, low_memory=False)
    df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
    return df

# --- Raw tables ---
circuits     = load_csv("f1_circuits.csv")
constructors = load_csv("f1_constructors.csv")
con_stand    = load_csv("f1_constructor_standings.csv")
drv_stand    = load_csv("f1_driver_standings.csv")
drivers      = load_csv("f1_drivers.csv")
qualifying   = load_csv("f1_qualifying.csv")
races        = load_csv("f1_races.csv")
results      = load_csv("f1_results.csv")

# --- Parse dates ---
drivers["dob"]   = pd.to_datetime(drivers["dob"],  errors="coerce")
races["date"]    = pd.to_datetime(races["date"],   errors="coerce")

# --- Master fact table: results + race date + circuit info ---
master = (
    results
    .merge(races[["season","round","race_name","circuit_id","date"]],
           on=["season","round"], how="left", suffixes=("","_race"))
    .merge(circuits[["circuit_id","circuit_name","locality","country"]],
           on="circuit_id", how="left")
    .merge(drivers[["driver_id","given_name","family_name","dob","nationality"]],
           on="driver_id", how="left")
)
master["position_num"] = pd.to_numeric(master["position"], errors="coerce")
master["full_name"]    = master["given_name"].fillna("") + " " + master["family_name"].fillna("")
master["full_name"]    = master["full_name"].str.strip()

# --- Qualifying enriched ---
qual_full = (
    qualifying
    .merge(drivers[["driver_id","nationality"]], on="driver_id", how="left")
)

print(f"\n  Tables loaded:")
print(f"    results      : {len(results):>6,} rows")
print(f"    races        : {len(races):>6,} rows")
print(f"    drivers      : {len(drivers):>6,} rows")
print(f"    qualifying   : {len(qualifying):>6,} rows")
print(f"    circuits     : {len(circuits):>6,} rows")
print(f"    constructors : {len(constructors):>6,} rows")
print(f"    con_stand    : {len(con_stand):>6,} rows")
print(f"    drv_stand    : {len(drv_stand):>6,} rows")
print(f"    master fact  : {len(master):>6,} rows")

print("\n  Data model built ✓\n")

# ═════════════════════════════════════════════════════════════════════════════
# Q1 — Youngest driver to win the Monaco Grand Prix
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q1 – Youngest Monaco GP winner")
print("══════════════════════════════════════════")

monaco_wins = master[
    master["race_name"].str.contains("Monaco", case=False, na=False) &
    (master["position_num"] == 1) &
    master["dob"].notna() &
    master["date"].notna()
].copy()

monaco_wins["age_at_race"] = (
    (monaco_wins["date"] - monaco_wins["dob"]).dt.days / 365.25
)

youngest = monaco_wins.nsmallest(1, "age_at_race").iloc[0]

print(f"""
  ┌──────────────────────────────────────────────────┐
  │  Youngest Monaco Grand Prix Winner               │
  │                                                  │
  │  Driver : {youngest['full_name']:<38}  │
  │  Year   : {int(youngest['season']):<38}  │
  │  Age    : {youngest['age_at_race']:.2f} years{'':<31}  │
  └──────────────────────────────────────────────────┘
""")

# ═════════════════════════════════════════════════════════════════════════════
# Q2 — Top 10 constructors by race wins
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q2 – Top 10 constructors by race wins")
print("══════════════════════════════════════════")

con_wins = (
    master[master["position_num"] == 1]
    .groupby("constructor")
    .size()
    .sort_values(ascending=False)
    .head(10)
    .reset_index(name="wins")
)

fig, ax = plt.subplots(figsize=(13, 6))
bars = ax.barh(con_wins["constructor"][::-1], con_wins["wins"][::-1],
               color=PALETTE[::-1][:10], edgecolor="none", height=0.65)
for bar in bars:
    ax.text(bar.get_width() + 1.5, bar.get_y() + bar.get_height()/2,
            f"{int(bar.get_width())}", va="center", fontsize=10, color=F1_GOLD, fontweight="bold")
ax.set_xlabel("Race Wins")
ax.set_title("Top 10 Constructors by Race Wins  |  F1 All-Time")
ax.grid(axis="x")
ax.set_xlim(0, con_wins["wins"].max() * 1.14)
ax.axvline(con_wins["wins"].median(), color="#8b949e", linestyle=":", linewidth=1, label="Median")
ax.legend(fontsize=9)
fig.tight_layout()
save(fig, "q2_top10_constructors.png")
plt.close()
print()

# ═════════════════════════════════════════════════════════════════════════════
# Q3 — Q2 qualifying appearances by country (top 10)
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q3 – Q2 concentration by country (top 10)")
print("══════════════════════════════════════════")

q2_entries = qual_full[
    qual_full["q2"].notna() & (qual_full["q2"].astype(str).str.strip() != "")
]

top_countries = (
    q2_entries.groupby("nationality")
    .size()
    .sort_values(ascending=False)
    .head(10)
    .reset_index(name="q2_count")
)

fig, ax = plt.subplots(figsize=(13, 6))
bars = ax.bar(top_countries["nationality"], top_countries["q2_count"],
              color=PALETTE, edgecolor="none", width=0.6)
for bar in bars:
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 8,
            f"{int(bar.get_height()):,}", ha="center", fontsize=10,
            color=F1_GOLD, fontweight="bold")
ax.set_ylabel("Q2 Appearances")
ax.set_xlabel("Driver Nationality")
ax.set_title("Top 10 Countries by Driver Q2 Qualifying Appearances")
ax.grid(axis="y")
plt.xticks(rotation=25, ha="right")
ax.set_ylim(0, top_countries["q2_count"].max() * 1.12)
fig.tight_layout()
save(fig, "q3_q2_by_country.png")
plt.close()
print()

# ═════════════════════════════════════════════════════════════════════════════
# Q4 — Top 10 drivers with the longest careers
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q4 – Top 10 longest F1 careers")
print("══════════════════════════════════════════")

career = (
    master.groupby(["driver_id","full_name"])["season"]
    .agg(debut="min", last="max")
    .reset_index()
)
career["career_yrs"] = career["last"] - career["debut"] + 1
top_careers = career.nlargest(10, "career_yrs").reset_index(drop=True)

fig, ax = plt.subplots(figsize=(13, 6))
colors = plt.cm.YlOrRd(np.linspace(0.3, 0.9, len(top_careers)))
bars = ax.barh(top_careers["full_name"][::-1], top_careers["career_yrs"][::-1],
               color=colors, edgecolor="none", height=0.65)
for bar, (_, row) in zip(bars, top_careers.iloc[::-1].iterrows()):
    label = f"{int(row['career_yrs'])} yrs  ({int(row['debut'])}–{int(row['last'])})"
    ax.text(bar.get_width() + 0.3, bar.get_y() + bar.get_height()/2,
            label, va="center", fontsize=9, color=F1_GOLD)
ax.set_xlabel("Career Length (Years, inclusive)")
ax.set_title("Top 10 Drivers with the Longest F1 Careers")
ax.grid(axis="x")
ax.set_xlim(0, top_careers["career_yrs"].max() * 1.22)
fig.tight_layout()
save(fig, "q4_longest_careers.png")
plt.close()
print()

# ═════════════════════════════════════════════════════════════════════════════
# Q5 — Monaco GP finishing time since 1950 (time series)
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q5 – Monaco GP finishing time since 1950")
print("══════════════════════════════════════════")

def parse_race_time(t):
    """Convert H:MM:SS.sss / MM:SS.sss / seconds string → total seconds."""
    if pd.isna(t):
        return np.nan
    t = str(t).strip()
    if t == "" or t.startswith("+"):
        return np.nan
    parts = t.split(":")
    try:
        if len(parts) == 3:
            return int(parts[0])*3600 + int(parts[1])*60 + float(parts[2])
        elif len(parts) == 2:
            return int(parts[0])*60 + float(parts[1])
        else:
            return float(t)
    except Exception:
        return np.nan

monaco_p1 = master[
    master["race_name"].str.contains("Monaco", case=False, na=False) &
    (master["position_num"] == 1)
].copy()

monaco_p1["finish_sec"] = monaco_p1["time"].apply(parse_race_time)
monaco_ts = monaco_p1.dropna(subset=["finish_sec"]).sort_values("season")
monaco_ts["finish_min"] = monaco_ts["finish_sec"] / 60

fig, ax = plt.subplots(figsize=(15, 5))
ax.plot(monaco_ts["season"], monaco_ts["finish_min"],
        color=F1_RED, linewidth=2.2, marker="o", markersize=5, zorder=3)
ax.fill_between(monaco_ts["season"], monaco_ts["finish_min"],
                monaco_ts["finish_min"].min() - 5,
                alpha=0.12, color=F1_RED)

# Annotate min & max
mn = monaco_ts.nsmallest(1, "finish_min").iloc[0]
mx = monaco_ts.nlargest(1, "finish_min").iloc[0]
for row, label, va in [(mn, f"Fastest\n{int(mn['season'])}", "top"),
                        (mx, f"Slowest\n{int(mx['season'])}", "bottom")]:
    ax.annotate(label,
                xy=(row["season"], row["finish_min"]),
                xytext=(row["season"], row["finish_min"] + (8 if va=="top" else -8)),
                arrowprops=dict(arrowstyle="->", color=F1_GOLD, lw=1.2),
                color=F1_GOLD, fontsize=9, ha="center")

ax.yaxis.set_major_formatter(
    mticker.FuncFormatter(lambda x, _: f"{int(x//60)}h {int(x%60)}m"))
ax.set_xlabel("Season")
ax.set_ylabel("Race Duration")
ax.set_title("Monaco Grand Prix – Winner's Race Duration Since 1950")
ax.grid(axis="both")
ax.set_xlim(monaco_ts["season"].min()-1, monaco_ts["season"].max()+1)
fig.tight_layout()
save(fig, "q5_monaco_finish_time.png")
plt.close()
print()

# ═════════════════════════════════════════════════════════════════════════════
# Q6 — DNF reasons (excluding +Laps), ranked descending
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q6 – DNF reasons (excl. +Laps)")
print("══════════════════════════════════════════")

dnf = master[
    (master["status"] != "Finished") &
    (~master["status"].astype(str).str.strip().str.startswith("+")) &
    master["status"].notna()
]

dnf_counts = (
    dnf.groupby("status")
    .size()
    .sort_values(ascending=False)
    .head(20)
    .reset_index(name="count")
)

cmap   = plt.cm.RdYlGn_r(np.linspace(0.05, 0.85, len(dnf_counts)))
fig, ax = plt.subplots(figsize=(13, 8))
bars = ax.barh(dnf_counts["status"][::-1], dnf_counts["count"][::-1],
               color=cmap, edgecolor="none", height=0.7)
for bar in bars:
    ax.text(bar.get_width() + 2, bar.get_y() + bar.get_height()/2,
            f"{int(bar.get_width()):,}", va="center", fontsize=9,
            color=F1_GOLD, fontweight="bold")
ax.set_xlabel("Number of Occurrences")
ax.set_title("Top 20 DNF Reasons in F1 History  |  Excluding +Lap Finishes")
ax.grid(axis="x")
ax.set_xlim(0, dnf_counts["count"].max() * 1.13)
fig.tight_layout()
save(fig, "q6_dnf_reasons.png")
plt.close()
print()

# ═════════════════════════════════════════════════════════════════════════════
# Q7 — Top 10 races with highest accident records
# ═════════════════════════════════════════════════════════════════════════════
print("══════════════════════════════════════════")
print("  Q7 – Top 10 races by accident count")
print("══════════════════════════════════════════")

accidents = master[
    master["status"].astype(str).str.contains(
        "Accident|Collision|Crash|Spun off", case=False, na=False)
]

top_acc = (
    accidents.groupby(["season","race_name"])
    .size()
    .sort_values(ascending=False)
    .head(10)
    .reset_index(name="accidents")
)
top_acc["label"] = top_acc["race_name"] + "\n" + top_acc["season"].astype(str)

fig, ax = plt.subplots(figsize=(14, 6))
bars = ax.bar(range(len(top_acc)), top_acc["accidents"],
              color=PALETTE[:len(top_acc)], edgecolor="none", width=0.65)
for i, bar in enumerate(bars):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.1,
            str(int(bar.get_height())), ha="center", fontsize=11,
            color=F1_GOLD, fontweight="bold")
ax.set_xticks(range(len(top_acc)))
ax.set_xticklabels(top_acc["label"], rotation=20, ha="right", fontsize=9)
ax.set_ylabel("Incidents (Accidents / Collisions / Crashes)")
ax.set_title("Top 10 Races with Highest Accident Records  |  F1 All-Time")
ax.grid(axis="y")
fig.tight_layout()
save(fig, "q7_top_accident_races.png")
plt.close()

# ─────────────────────────────────────────────────────────────────────────────
print("\n══════════════════════════════════════════")
print("  ALL DONE  –  6 charts saved to outputs/")
print("══════════════════════════════════════════\n")